% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{na2009inorganic}
H.~B. Na, I.~C. Song, and T.~Hyeon, ``Inorganic nanoparticles for mri contrast
  agents,'' \emph{Advanced materials}, vol.~21, no.~21, pp. 2133--2148, 2009.

\bibitem{caravan1999gadolinium}
P.~Caravan, J.~J. Ellison, T.~J. McMurry, and R.~B. Lauffer, ``Gadolinium (iii)
  chelates as mri contrast agents: structure, dynamics, and applications,''
  \emph{Chemical reviews}, vol.~99, no.~9, pp. 2293--2352, 1999.

\bibitem{Vartholomeos2012}
P.~Vartholomeos, M.~Akhavan-Sharif, and P.~E. Dupont, ``Motion planning for
  multiple millimeter-scale magnetic capsules in a fluid environment,'' in
  \emph{IEEE Int. Conf. Rob. Aut.}, May 2012, pp. 1927--1932.

\bibitem{Chowdhury2015}
\BIBentryALTinterwordspacing
S.~Chowdhury, W.~Jing, and D.~J. Cappelleri, ``Controlling multiple
  microrobots: recent progress and future challenges,'' \emph{Journal of
  Micro-Bio Robotics}, vol.~10, no. 1-4, pp. 1--11, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12213-015-0083-6}
\BIBentrySTDinterwordspacing

\bibitem{martel2014computer}
S.~Martel, S.~Taherkhani, M.~Tabrizian, M.~Mohammadi, D.~de~Lanauze, and
  O.~Felfoul, ``Computer {3D} controlled bacterial transports and aggregations
  of microbial adhered nano-components,'' \emph{Journal of Micro-Bio Robotics},
  vol.~9, no. 1-2, pp. 23--28, 2014.

\bibitem{kim2015imparting}
P.~S.~S. Kim, A.~Becker, Y.~Ou, A.~A. Julius, and M.~J. Kim, ``Imparting
  magnetic dipole heterogeneity to internalized iron oxide nanoparticles for
  microorganism swarm control,'' \emph{Journal of Nanoparticle Research},
  vol.~17, no.~3, pp. 1--15, 2015.

\bibitem{Donald2013}
\BIBentryALTinterwordspacing
B.~R. Donald, C.~G. Levey, I.~Paprotny, and D.~Rus, ``Planning and control for
  microassembly of structures composed of stress-engineered {MEMS}
  microrobots,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~2, pp. 218--246, 2013. [Online]. Available:
  \url{http://ijr.sagepub.com/content/32/2/218.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Ghosh2009}
\BIBentryALTinterwordspacing
A.~Ghosh and P.~Fischer, ``Controlled propulsion of artificial magnetic
  nanostructured propellers,'' \emph{Nano Letters}, vol.~9, no.~6, pp.
  2243--2245, 2011/10/23 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1021/nl900186w}
\BIBentrySTDinterwordspacing

\bibitem{Ou2013}
Y.~Ou, D.~H. Kim, P.~Kim, M.~J. Kim, and A.~A. Julius, ``Motion control of
  magnetized tetrahymena pyriformis cells by magnetic field with model
  predictive control,'' \emph{{Int. J. Rob. Res.}}, vol.~32, no.~1, pp.
  129--139, Jan. 2013.

\bibitem{qiu2015magnetic}
F.~Qiu and B.~J. Nelson, ``Magnetic helical micro-and nanorobots: Toward their
  biomedical applications,'' \emph{Engineering}, vol.~1, no.~1, pp. 21--26,
  2015.

\bibitem{mahadev2016collecting}
A.~V. Mahadev, D.~Krupke, J.-M. Reinhardt, S.~P. Fekete, and A.~T. Becker,
  ``Collecting a swarm in a grid environment using shared, global inputs,'' in
  \emph{Automation Science and Engineering (CASE), 2016 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1231--1236.

\bibitem{choset2001coverage}
H.~Choset, ``Coverage for robotics--a survey of recent results,'' \emph{Annals
  of mathematics and artificial intelligence}, vol.~31, no.~1, pp. 113--126,
  2001.

\bibitem{wagner1999distributed}
I.~A. Wagner, M.~Lindenbaum, and A.~M. Bruckstein, ``Distributed covering by
  ant-robots using evaporating traces,'' \emph{IEEE Transactions on Robotics
  and Automation}, vol.~15, no.~5, pp. 918--933, 1999.

\bibitem{latimer2002towards}
D.~Latimer, S.~Srinivasa, V.~Lee-Shue, S.~Sonne, H.~Choset, and A.~Hurst,
  ``Towards sensor based coverage with robot teams,'' vol.~1, pp. 961--967,
  2002.

\bibitem{yamauchi1998frontier}
B.~Yamauchi, ``Frontier-based exploration using multiple robots,'' pp. 47--53,
  1998.

\bibitem{martel2015magnetotactic}
S.~Martel, ``Magnetotactic bacteria for the manipulation and transport of
  micro-and nanometer-sized objects,'' \emph{Micro-and Nanomanipulation Tools},
  2015.

\bibitem{Xiaohui2015magnetiteMicroswimmers}
X.~Yan, Q.~Zhou, J.~Yu, T.~Xu, Y.~Deng, T.~Tang, Q.~Feng, L.~Bian, Y.~Zhang,
  A.~Ferreira, and L.~Zhang, ``Magnetite nanostructured porous hollow helical
  microswimmers for targeted delivery,'' \emph{Advanced Functional Materials},
  vol.~25, no.~33, pp. 5333--5342, 2015.

\bibitem{reviriego2011expected}
P.~Reviriego, L.~Holst, and J.~A. Maestro, ``On the expected longest length
  probe sequence for hashing with separate chaining,'' \emph{Journal of
  Discrete Algorithms}, vol.~9, no.~3, pp. 307--312, 2011.

\bibitem{Raab1998}
\BIBentryALTinterwordspacing
M.~Raab and A.~Steger, \emph{``Balls into Bins'' --- A Simple and Tight
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 1998, pp. 159--170. [Online]. Available:
  \url{http://dx.doi.org/10.1007/3-540-49543-6_13}
\BIBentrySTDinterwordspacing

\bibitem{chanu2008adapting}
A.~Chanu, O.~Felfoul, G.~Beaudoin, and S.~Martel, ``Adapting the clinical {MRI}
  software environment for real-time navigation of an endovascular untethered
  ferromagnetic bead for future endovascular interventions,'' \emph{Magnetic
  Resonance in medicine}, vol.~59, no.~6, pp. 1287--1297, Jun. 2008.

\bibitem{itai1982hamilton}
A.~Itai, C.~H. Papadimitriou, and J.~L. Szwarcfiter, ``Hamilton paths in grid
  graphs,'' \emph{SIAM Journal on Computing}, vol.~11, no.~4, pp. 676--686,
  1982.

\bibitem{klein2008linear}
P.~N. Klein, ``A linear-time approximation scheme for tsp in undirected planar
  graphs with edge-weights,'' \emph{SIAM Journal on Computing}, vol.~37, no.~6,
  pp. 1926--1952, 2008.

\bibitem{icking2005exploring}
C.~Icking, T.~Kamphans, R.~Klein, and E.~Langetepe, ``Exploring simple grid
  polygons,'' in \emph{International Computing and Combinatorics
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  524--533.

\bibitem{kahn1989cover}
J.~D. Kahn, N.~Linial, N.~Nisan, and M.~E. Saks, ``On the cover time of random
  walks on graphs,'' \emph{Journal of Theoretical Probability}, vol.~2, no.~1,
  pp. 121--128, 1989.

\bibitem{Arun2017GitHubUniformMapping}
A.~Mahadev and A.~T. Becker, ``"{Mapping with Particles under Uniform Inputs}",
  https://github.com/roboticswarmcontrol/iros2017mappingparticles,'' Mar. 2017.

\end{thebibliography}
